# FTB-Quests-Lang-Splitter

./: .gitattributes  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/uncandango/ftbquestslangsplitter/: Config.java  FTBQuestsLangSplitter.java  FTBQuestsLangSplitterClient.java
src/main/java/dev/uncandango/ftbquestslangsplitter/command/: LangSplitterCommands.java  LocaleArgument.java
src/main/java/dev/uncandango/ftbquestslangsplitter/event/: CommonEvents.java
src/main/java/dev/uncandango/ftbquestslangsplitter/mixin/: TranslationManagerMixin.java  TranslationManagerMixinClient.java
src/main/java/dev/uncandango/ftbquestslangsplitter/mixin/accessor/: TranslationManagerAccessor.java  TranslationTableAccessor.java
src/main/java/dev/uncandango/ftbquestslangsplitter/registry/: ArgumentTypes.java
src/main/resources/: ftbquestslangsplitter.mixins.json
src/main/resources/assets/ftbquestslangsplitter/lang/: en_us.json  pt_br.json
